<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finished - Results</title>
    <link rel="stylesheet" href="css/finish.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icon/favicon-16x16.png"
    />
    <link rel="manifest" href="icon/site.webmanifest" />
  </head>
  <body>
    <main>
      <h1>Results <span id="dash">- </span><span id="page"></span></h1>
      <table>
        <tbody>
          <tr class="correct-row" id="correct-row">
            <td class="correct">Correct Answers</td>
            <td class="correct-num">
              <span id="correct-num"></span>
            </td>
          </tr>
          <tr class="incorrect-row" id="incorrect-row">
            <td class="incorrect">Incorrect Guesses</td>
            <td class="incorrect-num">
              <span id="incorrect-num"></span>
            </td>
          </tr>
          <tr class="questions-row" id="questions-row">
            <td class="questions">Total Questions</td>
            <td class="questions-num">
              <span id="questions-num"></span>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="back-home-content">
        <a href="./" class="home-link">
          <span>Back To Home Page</span>
        </a>
      </div>
    </main>
    <script src="js/finish.js"></script>
  </body>
</html>
