<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binary Numbers Quiz</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Binary Numbers Quiz</h1>
    </header>
    <div class="main-content">
      <table class="main-table">
        <thead>
          <tr class="tr-head">
            <td class="Bin-Dec"><span>Binary → Decimal</span></td>
            <td class="Dec-Bin"><span>Decimal → Binary</span></td>
          </tr>
        </thead>
        <tbody>
          <tr class="tr-body tr-531">
            <td class="bit bit-5">
              <a href=".\Bin-to-Dec\5-bit.html">5-Bit Numbers</a>
            </td>
            <td class="num num-31">
              <a href=".\Dec-to-Bin\0-31-dec.html">Numbers 0-31</a>
            </td>
          </tr>
          <tr class="tr-body tr-8255">
            <td class="bit bit-8">
              <a href=".\Bin-to-Dec\8-bit.html">8-Bit Numbers</a>
            </td>
            <td class="num num-255">
              <a href=".\Dec-to-Bin\0-255-dec.html">Numbers 0-255</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer>
      <div class="copyright">
        Copyright © BinaryNumberQuiz.com - No Rights Reserved
      </div>
    </footer>
  </body>
</html>
